1.输入lspci查看自己的网卡信息
2.找到网卡，下载对应的驱动
3.cd到解压后驱动所在的文件夹，依次输入以下的命令
#sudo cp rtl88x2ce-dkms/rtw88_blacklist.conf /etc/modprobe.d/rtw88_blacklist.conf
sudo mkdir /usr/src/rtl88x2ce-35403
sudo cp -Rv rtl88x2ce-dkms/* /usr/src/rtl88x2ce-35403/
sudo dkms add -m rtl88x2ce -v 35403
sudo dkms build -m rtl88x2ce -v 35403
sudo dkms install -m rtl88x2ce -v 35403
如果找不到dkms命令，需要先执行
sudo apt install dkms
